POPStarter_r13_WIP_06_PROTO_20171003

Can't remember everything I did to POPStarter this summer... Some of the changes :
- Bugfixed : PS1 codes of type D (aka joker commands) were not working correctly
- "Support" for old SCEoA license sectors was added
- GetID (emulated CDROM controller command 0x1A) now returns the proper SCEx, matching the BIOS region and the VCD region
- POPStarter can now parse the ELF name off a full HDD launch argument
- Workaround to POPS not handling CDDA tracks pregaps/pauses, specifically for Tomb Raider, Tomb Raider II and Ninja. One remaining messup on TR2 though : cutscenes (not FMVs) aren't synced with the audio, and the gap between audio/video gets worse as the cutscene is runnin, due to animation slowdowns. TR1 looked fine when I tried it. Ninja audio should start ~2 seconds too early or too late, because of non-existent pregaps.
- Did something for the PAL releases of Team Buddies but can't remember what. Perhaps that has something to do with the PAL patcher issue that was reported over at ElOtroLado...
- Proper LibCrypt key injection for NFS: Porsche 2000. Both the UK and the other release have the same volume descriptor, but different keys. POPStarter wrongly used the same key for the two versions, because of the VCD identifier design. I got that problem solved with a little trick. Now the race should stop resetting every 12 seconds (the actual LC protection), since the magic word is valid.
- Added $MUTE_CDDA to mute CDDA. And it's done automatically when you play a physical PS1 CDROM from the disc drive
- Added $MUTE_VAB to mute VAB/VAG/VB+VH based sounds/music on games. May be useful for these old games which output distorted SFX, wrong audio samples or stupid noises.
- Added $WIDESCREEN, $ULTRA_WIDESCREEN and $EYEFINITY. Does not deal with stuff like HUDs, texts/fonts, menus, 2D backgrounds...


About $WIDESCREEN :
It's best to use the PS1 widescreen cheats from the hackers at forums.pcsx2.net (https://forums.pcsx2.net/Thread-PSOne-Widescreen-Patches). Unlike the game hacks, my GTE hack does not expand the rendering area for now, and may cause visible glitches like invisible textures, clipping, flying sprites (WTF Crash Bandicoot 2), wire distortion...
Example of PS1 cheat code vs. POPS GTE hack with Ape Escape :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/APE_ESCAPE_COMP.JPG
See how the POPS GTE hack make it look broken (right), compared to the fine rendering with the hacked game (left).
Not all game look as messy as this one. Sometimes you don't notice any degradation... It varies from the games, the camera angles and the levels you play.
...maybe I'll rework that hack one day...


007_TND_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/007_TND_WIDE.JPG


APOCALYPSE_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/APOCALYPSE_WIDE.JPG


COOL_BOARDERS_3_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/COOL_BOARDERS_3_WIDE.JPG


CRASH_BANDICOOT_2_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/CRASH_BANDICOOT_2_WIDE.JPG


DIE_HARD_TRILOGY_2_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/DIE_HARD_TRILOGY_2_WIDE.JPG


DINO_CRISIS_2_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/DINO_CRISIS_2_WIDE.JPG


EXHUMED_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/EXHUMED_WIDE.JPG


GHOST_IN_THE_SHELL_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/GHOST_IN_THE_SHELL_WIDE.JPG


GRAN_TURISMO_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/GRAN_TURISMO_WIDE.JPG


MEDIEVIL_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/MEDIEVIL_WIDE.JPG


METAL_GEAR_SOLID_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/METAL_GEAR_SOLID_WIDE.JPG


SOUL_REAVER_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/SOUL_REAVER_WIDE.JPG


SYPHON_FILTER_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/SYPHON_FILTER_WIDE.JPG


TEAM_BUDDIES_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/TEAM_BUDDIES_WIDE.JPG


TOMB_RAIDER_II_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/TOMB_RAIDER_II_WIDE.JPG


WIPEOUT_3_WIDE.JPG :
Image : http://aybabtu.chez.com/POPS/WIDE_PRELIM/WIPEOUT_3_WIDE.JPG



===============================================



The answers :
- The "new" recoded compatibility modes are activated in the same way as before, and with the same files or codes $ in CHEATS.TXT
- According to my tests on MGS (version FR only), the cinematics do not plant anymore and are played without problem
- The purpose of $CODECACHE_ADDON_0 is to remove the links from the codecache to a critical function. V-Rally and CMR2 get stuck in this function, $CODECACHE_ADDON_0 allows them not to invoke it, not to get stuck in and not to freezer / slow down.
Most games will not work with $CODECACHE_ADDON_0, so use it only when needed (do not fuck it on all games by default)
- I tried to debug Digimon World 2003 (Europe). But it vomits everywhere in the memory by planting, impossible therefore to go back to the origin of the bug.
- The cutscene of Megaman Legends that causes POPS to crash will be skipped automatically from now on.


The novelties of the proto (download link in bulk):
- PS1 wildcard codes should all work now
- POPStarter recognizes licenses $ony Computer Entertainment _of_ America
- The GetID command returns the correct SCEx (formerly fixed on SCEI in POPS)
- POPStarter can now run when it receives a full HDD argument
- The music of Tomb Raider 1 and 2 as well as those of Ninja are played. With a horrible desynchronization during the cutscenes of Tomb Raider 2.
- I did something for Team Buddies that I can not remember
- Need For Speed ??Porsche 2000 should work. A problem with its LibCrypt protection and the way POPStarter recognizes VCDs was restarting the races after a few seconds.
- $MUTE_CDDA makes the CDDA tracks silent. This is done automatically in you launch a game from the CD player.
- $MUTE_VAB to make the SFX mute.
- $WIDESCREEN, $ULTRA_WIDESCREEN and $EYEFINITY. Do what their names indicate. With poor results. It will most probably be re-examined ... The best is to use the codes of forums.pcsx2.net (https://forums.pcsx2.net/Thread-PSOne-Widescreen-Patches).

There may have been other answers, but you will not receive a new notification before your next forum visit.
