POPStarter_r13_WIP_06_PROTO_20170624

Some games should stop crashing now, but I have not done any tests yet ...
Given the amount of opcodes that load / store without alignment, $ONY either did not have to do a lot of tests ...

----------------------------------
EDIT: Some tests in progress ...

Games that I could play a little:
- Mega Man Legends (USA)
- Mega Man Legends 2 (USA)
- Gunfighter - The Legend of Jesse James (Euro)
- Crash Bandicoot (USA)
- WarGames: Defcon 1 (USA version I think)
Games that do not plant anymore but have consistent glitches (no compatibility mode tried):
- Action Man: Mission Xtreme / Operation Extreme (Euro / USA)
- Jurassic Park - Warpath (Euro)
----------------------------------
