Introduction to POPStarter r13.


POPStarter is a launcher which lets you play your PS1 games in combination with $ony's PS1 emulator for PS2 (known as "POPS" or "SLBB-00001").
Unlike the previous POPStarter versions and the proofs of concept, POPStarter r13 does NOT contain the emulator itself or libraries that belong to $ony.
It is safe to publish in forums/sites that don't tolerate warez stuff, as long as it's not repacked with the decrypted emulator files or things like a PS BIOS.

To use POPStarter with an internal HDD, you have to find and download the POPS decrypted files. These files are named "POPS.ELF" and "IOPRP252.IMG"...

The USB loading support was enabled in POPStarter r13 WIP 02, and it is powered by the PFS Wrapper module which has been developed by the ASSEMblergames forums member Delcro.
A copy of Delcro's PFS Wrapper is included with POPStarter (PFS_WRAP.BIN)
To use POPStarter with an external HDD or a flash disk, you have to find and download the compressed POPS file. This file is named "POPS.PAK"...


POPStarter is available for free download. If you spent an outrageous amount of money in ordering a HDD that contains preinstalled games and POPStarter, YOU HAVE BEEN ROBBED.
Never purchase a physical copy of POPStarter when the "seller" wants more $$$ than the media price and the shipping fees.


---------------------------------------------------------------------------------------------------------

Hardware Requirements :

[For playing games from an internal HDD]
- A PS2 console which is able to run PS2 unsigned code
- A network adapter with/or a HDD interface
- A PS2-formatted HDD that fits your network adapter/HDD interface

OR

[For playing games from a USB device]
- A PS2 console which is able to run PS2 unsigned code
- An USB mass storage device, FAT12 or FAT16 or FAT32 formatted (not NTFS !)

---------------------------------------------------------------------------------------------------------

Software Requirements :

[For playing games from an internal HDD]
- The POPS decrypted files (POPS.ELF and IOPRP252.IMG)
- A software that allows you to convert your disc images to the POPS virtual CDROM format (such as ToolBox or CUE2POPS)
- A software that allows you to manage/create partitions in your PS2 HDD (such as AKuHAK's uLaunchELF build)
- A software that allows you to copy the decrypted POPS file to the __common partition of your PS2 HDD (such as AKuHAK's uLaunchELF build)
- A software that allows you to transfer the converted disc images to your PS2 HDD (such as PFSshell, or uLaunchELF and RadHostClient...)
- A PS2 software that allows you to execute the POPStarter ELFs (such as uLaunchELF, or Free Harddisk Drive Boot...) or a GUI to execute POPSTARTER.ELF by selecting the VCDs (such as uLE_kHn_20150602)

OR

[For playing games from a USB device]
- The POPS.PAK file, or the POPS decrypted files (POPS.ELF and IOPRP252.IMG)
- The PFS Wrapper module (PFS_WRAP.BIN)
- A software that allows you to convert your disc images to the POPS virtual CDROM format (such as ToolBox or CUE2POPS)
- A PS2 software that allows you to execute the POPStarter ELFs (such as uLaunchELF, or Free MC Boot...), or a GUI to execute POPSTARTER.ELF by selecting the VCDs (such as uLE_kHn_20150602)

---------------------------------------------------------------------------------------------------------


Known bugs/problems in this POPStarter revision :
- The clock rate of the emulator running in PAL is not correct. This may lead the emulator to re-sync the A/V by itself and to cause stuttering during XA playback.


Thanks to conan14, Delcro, algol, ShaolinAssassin, El_Patas, orcanaoftime, MockyLock, Gillbert, ruffonetas, windwaker, SDJ1977, l_oliveira, SP193, hitchhikr, AKuHAK. Somechump, blueheaven, RandQalan, LocalH, SilverBull, root670, joseri, "someone who wants to remain anonymous"...
... to anyone who contributed to the POPStarter development by reporting bugs and compatibility issues, to the persons who spontaneously donated me bucks.


The Official POPStarter Release Thread at ASSEMblergames : http://assemblergames.com/l/threads/45347/
The Official POPStarter Compatibility List (internal HDD mode) : https://docs.google.com/spreadsheet/ccc?key=0AkthiKwj1VJMdFIzb3NuOWU2eWZqUDNwVl9uTzFPTGc#gid=0
The Official POPStarter Compatibility List (USB mode) : https://docs.google.com/spreadsheet/ccc?key=0AkthiKwj1VJMdGJyVDdyRXBQR0RsOTNrM3hvaFdacmc#gid=0


See also :
[HILO OFICIAL] POPS emulador de PSX para PS2 @ Elotrolado : http://www.elotrolado.net/hilo_hilo-oficial-pops-emulador-de-psx-para-ps2_1874054
POPStarter Revision 13, sorties et d�veloppements @ Metagames : http://www.metagames-eu.com/forums/news-ps2/popstarter-revision-13-sorties-et-developpements-134569.html
[TUTO] POPStarter Rev 13 - Emulateur PS1 sur PS2 @ Metagames : http://www.metagames-eu.com/forums/les-tutoriels-playstation-2/tuto-popstarter-rev-13-emulateur-ps1-sur-ps2-133098.html
(PS2) POPStarter 13 @ Outerspace : http://forum.outerspace.terra.com.br/index.php?threads/ps2-popstarter-13.397319/
Popstarter: Emulador de PS1 para PS2 @ Playstation2 Homebrew Addict : http://ps2home.forumeiro.com/t27-popstarter-emulador-de-ps1-para-ps2
@ A9VG : http://bbs.a9vg.com/thread-4240514-1-1.html
@ PS2 Home : http://ps2home.freeforums.net/board/29


Links to some softwares you may need :
ImgBurn : http://imgburn.com/
PFSshell 0.2a : http://www.sksapps.com/hd/pfsshell-0.2a.zip
AKuHAK's reworked HDL_Dump : http://psx-scene.com/forums/f19/new-reworked-hdl_dump-0-9-1-attempt-gain-full-access-hdd-over-network-113411/
Rad Host Client : http://sksapps.com/media/RadHostClient.zip / http://sksapps.com/media/RadHostClient.tgz
FHDB, part of the FMCB 1.9x project : http://psx-scene.com/forums/official-free-mc-boot-forums/
GS Mode Selector (GSM) : http://psx-scene.com/forums/official-gs-mode-selector-forum/
ps2rd GUI : http://wescastro.com/
MemcardRex : http://shendosoft.blogspot.fr/
OSD.BIN Maker.rar : http://www.4shared.com/rar/OgrMnnU_ba


---------------------------------------------------------------------------------------------------------


POPStarter Revision 13 Version History :


* POPStarter Revision 13, Build Date : 2015/06/03, WIP 05 PUBLIC RELEASE
- Bugfixed : IOP reset code misalignment that randomly caused a fatal IOP crash before the POPS execution (doh !)
- Integration of all the current game fixes TROJANs to POPStarter (but the Casper ones, because they need some serious reworks). Updated 5-AUTOMATED.TXT.
- Integration of the Harry Potter And The Chamber Of Secrets (SLUS-01503) crash fix that was built today. I also added the TROJAN in the Game Fixes folder.
- Added automatic compatibility mode activations for Gran Turismo v1.0 (SCUS-94194), Gran Turismo 2 (Simulation Mode) v1.0 (SCUS-94488), Gran Turismo 2 (Simulation Mode) v1.0 (SCUS-94488) and Gran Turismo 2 (Arcade Mode) v1.1 (SCUS-94455)
- Gran Turismo (SCUS-94194) renamed as Gran Turismo v1.1 (SCUS-94194) in the internal database, because I added the identification data of Gran Turismo v1.0 (SCUS-94194)
- Commited changes to uLE upon request, and included it in this package (uLE_kHn_20150602)
- Corrected a mistake in 1-INSTALLATION.TXT (because POPS actually does not allow white spaces in partition names)
NOTES : So, I tried the "partition icon to VMC folder icon" function of WIP 02. Does not work; looks like that thing never worked lol, so I don't try to reimplement it for now.

* POPStarter Revision 13, Build Date : 2015/05/31, WIP 04 PUBLIC RELEASE
- Removed the messed up partition icon to VMC folder icon code. It was saving garbage data in list.ico, so the VMC folders of PP. installed games were displayed as "corrupted data".

* POPStarter Revision 13, Build Date : 2015/04/24, WIP 03 PUBLIC RELEASE
- Fixed: SJIS conversion error in the icon.sys generator for the VMC directories
- Fixed: PS logo did not show up with NTSC U/C and PAL games
- Bugfixed : Unable to inject the user ID in the VMC names, in USB mode
- Added a new PS BIOS region-freeing method
- Added ToolBox 1.0 + the CUE2POPS function batch, POPS2CUE 1.0, uLE_kHn_20150506, IGR behaviour modifiers, No 2nd pad in IGR (2014/09/02) and Game Fixes (2014/11/29) to the release bundle
NOTES : No new game fixes / compatibility modes were added in this build. Only the known internal bugs were fixed, and I decided to release it now because I've also resolved the PStwo / PS2 w/o HDD issue in uLE...

* POPStarter Revision 13, Build Date : 2014/08/22, WIP 02 PUBLIC RELEASE
- Added ~160 LibCrypt cracks (experimental), and truckloads of compatibility modes autoactivations. POPStarter now recognises 402 DISCS (see 5-AUTOMATED.TXT for the list).
- Bugfixed: POPS couldn't rename SLOT#.OLD as SLOT#.VMC when the VMC path was too long. To fix that, I've simply relinked the .OLD path to the .VMC pointer like I did for the USB mode in a previous POPStarter build...
- Bugfixed: POPStarter failed to set its debug display in realtime mode when the delay value was 0xFF. It's fixed now....
- IGR skin and IRX loaders are now enabled by default (in the configuration table)
- The POPStarter ELF/KELF configuration table now allows you to force up to 8 compatibility modes together
- Removed the tty on/off switch from the USB mode launcher. It's useless now, since the PFS wrapper author did compile it with the debug stuff commented out.
- POPStarter was compiled with the USB SUPPORT ON. Now you can load Delcro's PFS Wrapper and play your games from a USB drive
- Added Delcro's new build (2014/08/06) of the PFS wrapper in the POPStarter release package
- Here too, I did not try the KELF before putting the stuff together and releasing the package. Only the ELF was tested.
- Development status is still WIP, although I'll take mah vacations soon

* POPStarter Revision 13, Build Date : 2014/07/11, WIP 01 PUBLIC RELEASE
- Removed the PL-2301 launch method, same for the debugging thru NapClient.
- LC cracks for Ape Escape (SCES-02028), Ape Escape (SCES-01564) and Ape Escape (SCES-02031) were added.
- The POPS.PAK decompression bug that occured when debug printing was turned OFF has been fixed.
- Compiled with the NO_PFS_WRAPPER def, so it's OK to be distributed.
- The KELF wasn't tested. None of the betatesters (including me) use the HDDOSD crap anymore. The ELF was launched via uLE when testing in the PSX.
- The current project status is work in progress