This documentation covers the new game installation types that are supported by POPStarter 13 WIP 02.



A - Installing the Emulator
----------------------------------------------------------------
FOR USE WITH THE INTERNAL HDD :
1) Find and download the decrypted emulator files;
2) Create a directory named "POPS" in the "__common" partition of your PS2 HDD;
3) Paste POPS.ELF and IOPRP252.IMG into the "POPS" directory you've just created.

FOR USE WITH A USB MASS STORAGE DEVICE :
1) Find and download the decrypted emulator files;
2) Create a directory named "POPS" in the root of your USB device;
3) Copy POPS.PAK and PFS_WRAP.BIN into the "POPS" directory you've just created.


B - Installing your PS1 Games
----------------------------------------------------------------
FOR RUNNING THEM FROM THE INTERNAL HDD :
1) Convert your BIN/CUE disc images to .VCD files using the latest stable version of CUE2POPS;
2) Create a partition named "__.POPS" in your PS2 HDD, large enough so you can put all your VCDs inside.

FOR RUNNING THEM FROM A USB MASS STORAGE DEVICE :
1) Convert your BIN/CUE disc images to .VCD files using the latest stable version of CUE2POPS;
2) Put your .VCD files in the "POPS" directory which is in the root of your USB device.


C - Installing POPStarter
----------------------------------------------------------------
FOR GAMES THAT ARE INSTALLED IN THE INTERNAL HDD :
1) Rename the POPStarter ELF as the name of your VCDs, replace the .VCD extension with a .elf extension;
   [example : for running a VCD named "Gran Turismo.VCD", the POPStarter ELF must be renamed as "Gran Turismo.elf"]
2) Copy or leave the ELFs where you want to run them from.

FOR GAMES THAT ARE INSTALLED IN THE USB MASS STORAGE DEVICE :
1) Rename the POPStarter ELF as the name of your VCDs, replace the .VCD extension with a .elf extension, add the XX. prefix;
   [example : for running a VCD named "Gran Turismo.VCD", the POPStarter ELF must be renamed as "XX.Gran Turismo.elf"]
2) Copy or leave the ELFs where you want to run them from.



    Examples of Setups
----------------------------------------------------------------
=== INTERNAL HDD, NEW LAUNCH TYPE ===
__common/POPS/IOPRP252.IMG
__common/POPS/POPS.ELF
__.POPS/Crash Bandicoot.VCD
__sysconf/FMCB/Crash Bandicoot.elf

=== USB DEVICE, NEW LAUNCH TYPE ===
POPS/PFS_WRAP.BIN
POPS/POPS.PAK
POPS/Crash Bandicoot.VCD
XX.Crash Bandicoot.elf


=== INTERNAL HDD, OLD LAUNCH TYPE (HIDDEN PARTITION) ===
__common/POPS/IOPRP252.IMG
__common/POPS/POPS.ELF
__.Crash_Bandicoot/IMAGE0.VCD
__sysconf/FMCB/__.Crash Bandicoot.elf

=== INTERNAL HDD, OLD LAUNCH TYPE (HDDOSD COMPATIBLE) ===
__common/POPS/IOPRP252.IMG
__common/POPS/POPS.ELF
PP.Crash_Bandicoot/EXECUTE.KELF
PP.Crash_Bandicoot/IMAGE0.VCD



When running a PAL game that has been NTSC patched by a software like PAL4U 2K, Zapper 2K or the "vmode" command of CUE2POPS,
POPStarter's internal PAL patcher has to be deactivated. Otherwise the display will be decentered. Read 2-UPGRADE.TXT for more explanations.

The internal HDD has to be PS2 formatted. If you need to format it, I'd recommend you use the latest WIP version of AKuHAK's uLaunchELF HDD edition (find the link in 0-INTRODUCTION.TXT)
The USB hard disk / flash disk has to be FAT12 or FAT16 or FAT32 formatted, AND DEFRAGMENTED


The "launch type" relies on the prefix you put to your ELF names :

Prefix PP. = The IMAGE0.VCD which is in a parent partition of the internal HDD is launched
             Example : With the POPStarter ELF renamed as "PP.Some Game.elf", POPStarter will launch IMAGE0.VCD which is in the partition named "PP.Some Game"
             This is a launch type that was used in POPStarter 12 and older versions. It allows you to install one VCD per partition. The VCD has to be named "IMAGE0.VCD" (all uppercase).
             The partition is shown in the HDDOSD / PSBBN / PSX XMB

Prefix __. = The IMAGE0.VCD which is in a fake system partition of the internal HDD is launched
             Example : With the POPStarter ELF renamed as "__.Some Game.elf", POPStarter will launch IMAGE0.VCD which is in the partition named "__.Some Game"
             This is a launch type that was used in POPStarter 12 and older versions. It allows you to install one VCD per partition. The VCD has to be named "IMAGE0.VCD" (all uppercase).
             The partition is NOT shown in the HDDOSD / PSBBN / PSX XMB

No prefix. = This launch type was introduced in POPStarter 13 WIP 01. It allows you to put multiple VCDs in a single partition.
	     Unlike the above launch types, the names given to the POPStarter ELFs are the names of VCDs (not the name of the partitions, since static partition names are used with this launch type)
	     Example : With the POPStarter ELF renamed as "Some Game.elf", POPStarter will launch "Some Game.VCD" which is in the partition named "__.POPS" or "__.POPS0" or "__.POPS1"... up to "__.POPS9".

Prefix XX. = This launch type was introduced in POPStarter 13 WIP 02. It allows you to run VCDs from an USB mass storage device, and requires the additional PFS Wrapper module that was developed by Delcro.
             Example : With the POPStarter ELF renamed as "XX.Some Game.elf", POPStarter will launch "Some Game.VCD" which is in the "POPS" directory of your USB device (mass:/POPS/Some Game.VCD).

Important :  The third character of the ELF prefix is a dot (PPdot / __dot / XXdot).
             The file name "IMAGE0.VCD" has to be uppercase
             The file extension .VCD has to be uppercase
             The prefix has to be uppercase
             The VCD names and the partition names are case sensitive, and have to match the POPStarter ELF names
             Whitespaces are not allowed in the partition names