This documentation is for users of previous POPStarter versions (POPStarter Revision 12 for example) who want to keep their previously installed VCDs and just upgrade to r13.


POPStarter r13 is "backward compatible" with your old VCD installations (that were made for POPStarter r12 for example).
Although, it is STRONGLY RECOMMENDED to re-install your VCDs in a big __.POPS partition and use the new launch method (as described in 1-INSTALLATION.TXT).


VCDs that have a European license trigger the POPStarter internal PAL patcher. So a European (PAL) game that was patched to NTSC will not be displayed properly.
There are a few ways to solve this problem :
1) Re-convert a virgin BIN/CUE to VCD (without using the optional "vmode" command of CUE2POPS), then reinstall the game [RECOMMENDED]
or
2) Disable the internal PAL patcher of POPStarter [NOT RECOMMENDED]
or
3) Re-convert a virgin BIN/CUE to VCD (without using the optional "vmode" command of CUE2POPS), reinstall the game, disable POPStarter's internal PAL patcher, run GSM with NTSC settings.


For disabling the internal PAL patcher of POPStarter, copy the PATCH_9.BIN that is included in this folder to the VMC directory of your PAL games.


When keeping the VCDs in individual PP. or __. partitions, the ELF renaming stategy is the same as the one we use with older POPStarter versions. Examples :
PP.First_Game.elf runs "IMAGE0.VCD" which is in the partition named "PP.First_Game"
__.Second_Game.elf runs "IMAGE0.VCD" which is in the partition named "__.Second_Game"