POPStarter Revision 13 RIP 06 auto-activates miscellaneous fixes for the following games :

007: Demain Ne Meurt Jamais (SLES-02375)
007: Der Morgen Stirbt Nie (SLES-02376)
007: Tomorrow Never Dies (SLES-01324)
007: Tomorrow Never Dies (SLPS-02604)
007: Tomorrow Never Dies (SLUS-00975)
Akumajou Dracula X: Gekka No Yasoukyoku v1.0 (SLPM-86023)
Akumajou Dracula X: Gekka No Yasoukyoku v1.1 (SLPM-86023)
Akumajou Dracula X: Gekka No Yasoukyoku v1.2 (SLPM-86023)
Akumajou Dracula X: Gekka No Yasoukyoku v1.2 (SLPM-86023)
Alundra 2: A New Legend Begins (SLES-02600)
Alundra 2: A New Legend Begins (SLUS-01017)
Alundra 2: Der Beginn Einer Neuen Legende (SLES-02602)
Alundra 2: Mashinka No Nazo (SCPS-10115)
Alundra 2: Une Legende Est Nee (SLES-02601)
CTR: Crash Team Racing (SCES-02105)
CTR: Crash Team Racing (SCUS-94426)
CTR: Crash Team Racing (SCUS-94459)
Castlevania: Symphony Of The Night (SLES-00524)
Castlevania: Symphony Of The Night (SLUS-00067)
Crash Bandicoot (SCES-00344)
Crash Bandicoot (SCPS-10031)
Crash Bandicoot (SCUS-94900)
Crash Bandicoot Beta (1996-05-11)
Crash Bandicoot Carnival (SCPS-10140)
Crash Bandicoot DISK 0012 (04-08-1996)
Crash Bandicoot Racing (SCPS-10118)
Crash Bash (SCES-02834)
Crash Bash (SCUS-94570)
Cybernetic Empire (Disc 1) (SLPS-01912)
Cybernetic Empire (Disc 2) (SLPS-01913)
Cybernetic Empire (SLPS-01913, RGR)
Destruction Derby 2 (SCUS-94350)
Destruction Derby 2 (SIPS-60012)
Destruction Derby 2 (SLES-00299)
Devil's Deception (SLES-00848)
Future Racer (SLES-03508)
Genei Tougi: Shadow Struggle (SLPS-00491)
Harry Potter And The Chamber Of Secrets (SLES-03972)
Harry Potter And The Chamber Of Secrets (SLES-03973)
Harry Potter And The Chamber Of Secrets (SLES-03974)
Harry Potter And The Chamber Of Secrets (SLUS-01503)
Harry Potter And The Philosopher's Stone (SLES-03662)
Harry Potter And The Philosopher's Stone (SLES-03663)
Harry Potter And The Philosopher's Stone (SLES-03664)
Harry Potter And The Philosopher's Stone (SLES-03665)
Harry Potter And The Sorcerer's Stone (SLUS-01415)
Harry Potter To Kenja No Ishi (SLPS-03355)
Mega Man Legends (SLUS-00603)
Ninja: Shadow of Darkness (SLES-00756)
Ninja: Shadow of Darkness (SLES-00757)
Ninja: Shadow of Darkness (SLES-00758)
Ninja: Shadow of Darkness (SLES-01554)
Ninja: Shadow of Darkness (SLUS-00435)
Parasite Eve II (Disc 1) (SLES-02558)
Parasite Eve II (Disc 2) (SLES-12558)
Parasite Eve II (Disc 1) (SLES-02559)
Parasite Eve II (Disc 2) (SLES-12559)
Parasite Eve II (Disc 1) (SLES-02560)
Parasite Eve II (Disc 2) (SLES-12560)
Parasite Eve II (Disc 1) (SLES-02561)
Parasite Eve II (Disc 2) (SLES-12561)
Parasite Eve II (Disc 1) (SLES-02562)
Parasite Eve II (Disc 2) (SLES-12562)
Parasite Eve II (Disc 1) (SLPS-02480)
Parasite Eve II (Disc 2) (SLPS-02481)
Parasite Eve II (Disc 1) (SLUS-01042)
Parasite Eve II (Disc 2) (SLUS-01055)
Rayman 2: The Great Escape (SLES-02905)
Rayman 2: The Great Escape (SLES-02906)
Rayman 2: The Great Escape (SLUS-01235)
Roadsters (SLES-02326)
Roadsters (SLUS-01024)
Super Tokusatsu Taisen 2001 (SLPS-02863)
Team Buddies (SCES-01923)
Team Buddies (SCES-02986)
Team Buddies (SLUS-00869)
Titan Wars (SLES-00275)
Tomb Raider (SLES-00024)
Tomb Raider (SLES-00485)
Tomb Raider (SLES-00486)
Tomb Raider 2 (SLPS-01200)
Tomb Raider Gold (SLUS-90152)
Tomb Raider II: Starring Lara Croft (Beta 1997-09-30)
Tomb Raider II: Starring Lara Croft (SLES-00107)
Tomb Raider II: Starring Lara Croft (SLES-00718)
Tomb Raider II: Starring Lara Croft (SLES-00719)
Tomb Raider II: Starring Lara Croft (SLES-00719, Licy)
Tomb Raider II: Starring Lara Croft (SLES-00720)
Tomb Raider II: Starring Lara Croft v1.0 (SLUS-00437)
Tomb Raider II: Starring Lara Croft v1.1 (SLUS-00437)
Tomb Raider II: Starring Lara Croft v1.2 (SLUS-00437)
Tomb Raider II: Starring Lara Croft v1.3 (SLUS-00437)
Tomb Raider v1.0 (SLUS-00152)
Tomb Raider v1.0 (SLUS-00152, FireCross)
Tomb Raider v1.1 (SLUS-00152)
Tomb Raider v1.2 (SLUS-00152)
Tomb Raider v1.3 (SLUS-00152)
Tomb Raider v1.4 (SLUS-00152)
Tomb Raider v1.5 (SLUS-00152)
Tomb Raider v1.6 (SLUS-00152)
Tomb Raiders (SLPS-00617)
Um Jammer Lammy (SCES-01753)
Um Jammer Lammy (SCPS-18011)
Um Jammer Lammy (SCUS-94448)
WipEout (SCUS-94301)
WipEout (SIPS-60003)
WipEout v1.0 (SCES-00010)
WipEout v1.1 (SCES-00010)
Worms Pinball (SLES-00483)

======================================================================================
======================================================================================

POPStarter Revision 13 RIP 06 auto-activates LibCrypt fixes for the following games :

Actua Ice Hockey 2 (SLES-01226)
Anstoss: Premier Manager (SLES-02563)
Ape Escape (SCES-01564)
Ape Escape (SCES-02028)
Ape Escape (SCES-02029)
Ape Escape (SCES-02030)
Ape Escape: La Invasion De Los Monos (SCES-02031)
Asterix Mega Madness (SLES-03324)
BDFL Manager 2001 (SLES-02977)
BDFL Manager 2002 (SLES-03605)
Barbie: Aventure Equestre (SCES-02366)
Barbie: Race & Ride (SCES-02365)
Barbie: Race & Ride (SCES-02367)
Barbie: Race & Ride (SCES-02368)
Barbie: Race & Ride (SCES-02369)
Barbie: Sports Extreme (SCES-02488)
Barbie: Super Sport (SCES-02489)
Barbie: Super Sports (SCES-02487)
Barbie: Super Sports (SCES-02490)
Barbie: Super Sports (SCES-02491)
CTR: Crash Team Racing (SCES-02105)
Canal+ Premier Manager (SLES-02293)
Crash Bash (SCES-02834)
Dino Crisis (SLES-02207)
Dino Crisis (SLES-02208)
Dino Crisis (SLES-02209)
Dino Crisis (SLES-02210)
Dino Crisis (SLES-02211)
Disney Fais Ton Histoire!: Mulan (SCES-02004)
Disney Libro Animato Creativo: Mulan (SCES-02006)
Disney Tarzan (SCES-01516)
Disney Tarzan (SCES-01519)
Disney's 102 Dalmatians: Puppies To The Rescue (SLES-03189)
Disney's 102 Dalmatians: Puppies To The Rescue (SLES-03191)
Disney's Aventura Interactiva: Mulan (SCES-02007)
Disney's Story Studio: Mulan (SCES-01695)
Disney's Tarzan (SCES-01431)
Disney's Tarzan (SCES-02182)
Disney's Tarzan (SCES-02185)
Disney's Verhalenstudio: Mulan (SCES-02264)
Disneys Interaktive Abenteuer: Mulan (SCES-02005)
Disneys Tarzan (SCES-01517)
Disneys Tarzan (SCES-01518)
EA Sports Superbike 2000 (SLES-02538)
Eagle One: Harrier Attack (SLES-01715)
Esto Es Futbol (SCES-01704)
F1 2000 (SLES-02722)
F1 2000 (SLES-02723)
F1 2000 (SLES-02724)
Final Fantasy VIII (Disc 1) (SLES-02080)
Final Fantasy VIII (Disc 2) (SLES-12080)
Final Fantasy VIII (Disc 3) (SLES-22080)
Final Fantasy VIII (Disc 4) (SLES-32080)
Final Fantasy VIII (Disc 1) (SLES-02081)
Final Fantasy VIII (Disc 2) (SLES-12081)
Final Fantasy VIII (Disc 3) (SLES-22081)
Final Fantasy VIII (Disc 4) (SLES-32081)
Final Fantasy VIII (Disc 1) (SLES-02082)
Final Fantasy VIII (Disc 2) (SLES-12082)
Final Fantasy VIII (Disc 3) (SLES-22082)
Final Fantasy VIII (Disc 4) (SLES-32082)
Final Fantasy VIII (Disc 1) (SLES-02083)
Final Fantasy VIII (Disc 2) (SLES-12083)
Final Fantasy VIII (Disc 3) (SLES-22083)
Final Fantasy VIII (Disc 4) (SLES-32083)
Final Fantasy VIII (Disc 1) (SLES-02084)
Final Fantasy VIII (Disc 2) (SLES-12084)
Final Fantasy VIII (Disc 3) (SLES-22084)
Final Fantasy VIII (Disc 4) (SLES-32084)
Final Fantasy IX (Disc 1) (SLES-02965)
Final Fantasy IX (Disc 2) (SLES-12965)
Final Fantasy IX (Disc 3) (SLES-22965)
Final Fantasy IX (Disc 4) (SLES-32965)
Final Fantasy IX (Disc 1) (SLES-02966)
Final Fantasy IX (Disc 2) (SLES-12966)
Final Fantasy IX (Disc 3) (SLES-22966)
Final Fantasy IX (Disc 4) (SLES-32966)
Final Fantasy IX (Disc 1) (SLES-02967)
Final Fantasy IX (Disc 2) (SLES-12967)
Final Fantasy IX (Disc 3) (SLES-22967)
Final Fantasy IX (Disc 4) (SLES-32967)
Final Fantasy IX (Disc 1) (SLES-02968)
Final Fantasy IX (Disc 2) (SLES-12968)
Final Fantasy IX (Disc 3) (SLES-22968)
Final Fantasy IX (Disc 4) (SLES-32968)
Final Fantasy IX (Disc 1) (SLES-02969)
Final Fantasy IX (Disc 2) (SLES-12969)
Final Fantasy IX (Disc 3) (SLES-22969)
Final Fantasy IX (Disc 4) (SLES-32969)
Football Manager Campionato 2001 (SLES-02978)
Football Manager Campionato 2002 (SLES-03606)
Formula One 99 (SCES-01979)
Formula One 99 (SCES-02222)
Frontschweine (SLES-02767)
Fussball Live (SCES-01702)
Fussball Manager 2001 (SLES-03062)
Galerians (Disc 1) (SLES-02328)
Galerians (Disc 2) (SLES-12328)
Galerians (Disc 3) (SLES-22328)
Galerians (Disc 1) (SLES-02329)
Galerians (Disc 2) (SLES-12329)
Galerians (Disc 3) (SLES-22329)
Galerians (Disc 1) (SLES-02330)
Galerians (Disc 2) (SLES-12330)
Galerians (Disc 3) (SLES-22330)
Gekido: Urban Fighters (SLES-01241)
Hogs Of War (SLES-01041)
Hogs Of War (SLES-02769)
Jackie Chan Stuntmaster (SCES-01444)
LMA Manager 2001 (SLES-02975)
LMA Manager 2002 (SLES-03603)
Le Mans 24 Hours (SLES-01362)
Le Monde Des Bleus (SCES-01701)
Legacy Of Kain: Soul Reaver (SLES-01301)
Legacy Of Kain: Soul Reaver (SLES-02024)
Legacy Of Kain: Soul Reaver (SLES-02025)
Legacy Of Kain: Soul Reaver (SLES-02026)
Legacy Of Kain: Soul Reaver (SLES-02027)
Les Cochons De Guerre (SLES-02766)
Lucky Luke: Western Fever (SLES-03530)
Manager De Liga 2001 (SLES-02979)
Manager De Liga 2002 (SLES-03607)
Marranos En Guerra (SLES-02768)
MediEvil (SCES-00311)
MediEvil (SCES-01492)
MediEvil (SCES-01493)
MediEvil (SCES-01494)
MediEvil (SCES-01495)
MediEvil 2 (SCES-02544)
MediEvil 2 (SCES-02545)
MediEvil 2 (SCES-02546)
Men In Black: The Series: Crashdown (SLES-03519)
Men In Black: The Series: Crashdown (SLES-03520)
Men In Black: The Series: Crashdown (SLES-03521)
Men In Black: The Series: Crashdown (SLES-03522)
Men In Black: The Series: Crashdown (SLES-03523)
Michelin Rally Masters: Race Of Champions (SLES-01545)
Michelin Rally Masters: Race Of Champions (SLES-02395)
Mike Tyson Boxing (SLES-02839)
Mission: Impossible (SLES-01906)
MoHo (SLES-02830)
N-Gen Racing (SLES-02086)
Need For Speed: Porsche 2000 (SLES-02689)
Need For Speed: Porsche 2000 (SLES-02700)
OverBlood 2 (Disc 1) (SLES-01880)
OverBlood 2 (Disc 2) (SLES-11880)
OverBlood 2 v1.0 (Disc 1) (SLES-01879)
OverBlood 2 v1.0 (Disc 2) (SLES-11879)
PGA European Tour Golf (SLES-02061)
PGA European Tour Golf (SLES-02396)
Parasite Eve II (Disc 1) (SLES-02558)
Parasite Eve II (Disc 2) (SLES-12558)
Parasite Eve II (Disc 1) (SLES-02559)
Parasite Eve II (Disc 2) (SLES-12559)
Parasite Eve II (Disc 1) (SLES-02560)
Parasite Eve II (Disc 2) (SLES-12560)
Parasite Eve II (Disc 1) (SLES-02561)
Parasite Eve II (Disc 2) (SLES-12561)
Parasite Eve II (Disc 1) (SLES-02562)
Parasite Eve II (Disc 2) (SLES-12562)
Premier Manager 2000 (SLES-02292)
Prince Naseem Boxing (SLES-00017)
RC Revenge (SLES-02824)
Radikal Bikers (SLES-01943)
Resident Evil 3: Nemesis (SLES-02529)
Resident Evil 3: Nemesis (SLES-02530)
Resident Evil 3: Nemesis (SLES-02531)
Resident Evil 3: Nemesis (SLES-02532)
Resident Evil 3: Nemesis (SLES-02533)
Resident Evil 3: Nemesis (SLES-02698)
Roger Lemerre: La Selection des Champions (SLES-02976)
Ronaldo V-Football (SLES-00995)
Ronaldo V-Football (SLES-02681)
SaGa Frontier 2 (SLES-02112)
SaGa Frontier 2 (SLES-02113)
SaGa Frontier 2 (SLES-02118)
Sno-Cross Championship Racing (SLES-02763)
Space Debris (SCES-02290)
Space Debris (SCES-02430)
Space Debris (SCES-02431)
Space Debris (SCES-02432)
Space Debris (SCES-02433)
Speed Freaks (SCES-01763)
Spyro 2: Gateway To Glimmer (SCES-02104)
Spyro: Year Of The Dragon v1.0 (SCES-02835)
Spyro: Year Of The Dragon v1.1 (SCES-02835)
Sydney 2000 (SLES-02857)
Sydney 2000 (SLES-02858)
Sydney 2000 (SLES-02859)
Sydney 2000 (SLES-02860)
Sydney 2000 (SLES-02861)
TOCA World Touring Cars (SLES-02572)
TOCA World Touring Cars (SLES-02573)
TechnoMage: De Terugkeer Der Eeuwigheid (SLES-03245)
TechnoMage: Die Rueckkehr Der Ewigkeit (SLES-02831)
TechnoMage: El Retorno De La Eternidad (SLES-03244)
TechnoMage: En Quete de L'Eternite (SLES-03242)
TechnoMage: Return Of Eternity (SLES-03241)
TechnoMage: Ritorno All'Eternita (SLES-03243)
The F.A Premier League Manager 2001 (SLES-03061)
The Italian Job (SLES-03489)
The Italian Job (SLES-03626)
The Italian Job (SLES-03648)
Theme Park World (SLES-02688)
This Is Football (SCES-01700)
This Is Football (SCES-01703)
This Is Football (SCES-01882)
UEFA Euro 2000 (SLES-02704)
UEFA Euro 2000 (SLES-02705)
UEFA Euro 2000 (SLES-02706)
UEFA Euro 2000 (SLES-02707)
UEFA Euro 2000 (SLES-02708)
UEFA Striker (SLES-01733)
Urban Chaos (SLES-02071)
Urban Chaos (SLES-02354)
Urban Chaos (SLES-02355)
V-Rally: Championship Edition 2 (SLES-01907)
Vagrant Story (SLES-02754)
Vagrant Story (SLES-02755)
Vagrant Story (SLES-02756)
Walt Disney World Quest: Magical Racing Tour (SLES-02733)
Wip3out (SCES-01909)
World Championship Snooker (SLES-02196)
