mc0 (1st slot) is checked first. If a file's not found, POPStarter tries to load it from mc1 (2nd slot).


The POPStarter ELF prefix must be SB. (example : SB.GameName.elf)

PS2 software requirements :
mc#:/POPSTARTER/IPCONFIG.DAT
mc#:/POPSTARTER/SMBCONFIG.DAT
mc#:/POPSTARTER/poweroff.irx
mc#:/POPSTARTER/ps2dev9.irx
mc#:/POPSTARTER/smsutils.irx
mc#:/POPSTARTER/ps2ip.irx
mc#:/POPSTARTER/ps2smap.irx
mc#:/POPSTARTER/smbman.irx
smb0:/YourSaredFolder/POPS/POPS_IOX.PAK

Get the modules here : http://assemblergames.com/l/posts/845561

*******************************************************************

SMBCONFIG.DAT syntax :

In a single line, SERVER IP ADDRESS space SHARE NAME
Example below:
192.168.0.254 My Shared Folder

You can also specify a port, like this (default is 445) :
192.168.0.254:139 My Shared Folder


For user authentication, write your username to line 2 and your password to line 3.
Example below:
192.168.0.254 My Shared Folder
MyName
MyPassword

*******************************************************************

IPCONFIG.DAT syntax :

In a single line, PS2 IP ADDRESS space NETMASK space GATEWAY
Example below:
192.168.0.13 255.255.255.0 192.168.0.254
