POPStarter_r13_WIP_06_PROTO_20170703

- Still some patch bugs on POPS. Likelihood of increasing compatibility.
- Rewrite compatibility modes. I realized that the 0x05 mode had a problem, leaving Colony Wars to turn forty minutes, the intro (FMV) was crashing. Then I recoded everything cleanly.
- Securing all POPStarter features attached to POPS.
- Attempt to resolve the crash of Castlevania SOTN.
- Attempted resolution of the Rayman 2 crash: seems to work on the FR/DE version, I have doubts about the EN/IT/ES version, and does not work on NTSC U/C version.
- Removal of fixes integrated in POPStarter for Metal Gear Solid. They were used to bypass the cutscenes that were crashing POPS. I think the POPS bug has been fixed and we no longer need it ...
- Deletion of the display prohibition in PAL for Driver 2 PAL. It seems to work now ...
- Removed ExcepTrap.
- Other changes I forgot ...

$CODECACHE_ADDON_0 automatic on:
- Colin McRae Rally 2.0 v1.0 (SLES-02605)
- Colin McRae Rally 2.0 v1.1 (SLES-02605)
- Colin McRae Rally 2.0 (SLUS-01222)
- V-Rally: 97 Championship Edition v1.0 (SLES-00250)
- V-Rally: 97 Championship Edition v1.1 (SLES-00250)
- V-Rally: 97 Championship Edition v1.2 (SLES-00250)
- V-Rally: Championship Edition (SLPS-01149 / SLPS-91099)
- Need For Speed: V-Rally (SLUS-00590)


Games that row (like V-Rally formerly) or that temporarily freeze (like Colin McRae Rally 2.0 in the past)?
Try $CODECACHE_ADDON_0 in CHEATS.TXT if compatibility mode 0x04 does not help.
